{
  "manifest_version": 3,
  "name": "CDP Bypass PoC",
  "version": "1.0",
  "permissions": ["debugger", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "CDP Bypass" }
}
